body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(45deg, #ffe6f0, #fff0f5, #ffe6f0);
  background-size: 200% 200%;
  animation: gradientBG 15s ease infinite;
  color: #d63384;
  text-align: center;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  opacity: 0;
  animation: fadeInContainer 2s ease-out forwards;
  padding: 50px 20px;
}

@keyframes fadeInContainer {
  to { opacity: 1; }
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.note {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.poem {
  margin: 40px auto;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.poem h2 {
  font-family: 'Segoe UI', sans-serif;
  font-size: 1.8em;
  color: #d63384;
  margin-bottom: 15px;
}

.poem p {
  font-family: 'Georgia', serif;
  font-style: italic;
  color: #6a1b4d;
  line-height: 1.5;
  margin: 8px 0;
}

@keyframes fadeUp {
  to { opacity: 1; transform: translateY(0); }
}

.poem h2,
.poem p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease-out forwards;
}

.poem h2 { animation-delay: 0.5s; }
.poem p:nth-of-type(1) { animation-delay: 1.0s; }
.poem p:nth-of-type(2) { animation-delay: 1.5s; }
.poem p:nth-of-type(3) { animation-delay: 2.0s; }
.poem p:nth-of-type(4) { animation-delay: 2.5s; }
.poem p:nth-of-type(5) { animation-delay: 3.0s; }
.poem p:nth-of-type(6) { animation-delay: 3.5s; }

.gallery {
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

.gallery h2 {
  font-size: 2em;
  color: #d63384;
  margin-bottom: 20px;
}

.gallery .photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 15px;
}

.gallery .photos img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery .photos img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* Countdown styles */
#countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
#countdown div { text-align: center; }
#countdown span {
  font-size: 2em;
  font-weight: bold;
  display: block;
}
#countdown small {
  display: block;
  font-size: 0.8em;
  color: #555;
}

/* Love letter hidden */

#love-letter {
  position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 500px;
  background: #fff0f5;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  transition: bottom 0.6s ease-out;
  z-index: 1000;
}
#love-letter.visible {
  bottom: 20px;
}

/* Button */
#open-letter {
  margin: 30px auto;
  display: block;
  padding: 12px 24px;
  font-size: 1em;
  border: none;
  border-radius: 25px;
  background: #d63384;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
#open-letter:hover {
  transform: scale(1.05);
}

/* Cursor hearts */
.cursor-heart {
  position: absolute;
  width: 16px;
  height: 16px;
  background: red;
  transform: rotate(45deg);
  pointer-events: none;
  animation: heart-fade 0.8s forwards;
  z-index: 9999;
}
.cursor-heart::before,
.cursor-heart::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: red;
  border-radius: 50%;
}
.cursor-heart::before { top: -8px; left: 0; }
.cursor-heart::after  { left: -8px; top: 0; }
@keyframes heart-fade {
  to { opacity: 0; transform: translateY(-20px) rotate(45deg); }
}

/* Print-friendly */
@media print {
  body * { visibility: hidden; }
  #love-letter, #love-letter * { visibility: visible; }
  #love-letter {
    position: static;
    transform: none;
    bottom: auto;
    box-shadow: none;
    width: 100%;
    margin: 0;
  }
}
